DATABASE_URL=""
SHADOW_DATABASE_URL=""


STRIPE_SECRET_KEY=""
STRIPE_PRICE_ID_STARTER=""
STRIPE_PRICE_ID_BUSINESS=""
STRIPE_PRICE_ID_ENTREPRENEURIAL=""

NEXT_PUBLIC_BASE_URL="" # or your production URL

SENDGRID_API_KEY=

NEXTAUTH_SECRET=""